OPENAI_API_KEY=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
PORT=AIzaSyDgE7SbU0KPn9efezb7S9uztdIYlx3bwNo